@baseURL = http://127.0.0.1:8000

###
# @name allStates

GET {{baseURL}}/api/states

###

# @name createState

POST {{baseURL}}/api/states
Content-Type: application/json

{
    "name": "Distrito federal",
    "abbreviation": "DF"
}


###
# @name getOneState

GET {{baseURL}}/api/states/7


###
# @name deleteOneState

DELETE  {{baseURL}}/api/states/7


###

# @name updateOneState

PUT  {{baseURL}}/api/states/5
Content-Type: application/json

{
    "name": "PIAUI",
    "abbreviation": "GO"
}


###
# @name allCities

GET {{baseURL}}/api/cities?filters=[{"property": "name__icontains", "value": "flor", "stage": 1}]


###

# @name createCity

POST {{baseURL}}/api/cities
Content-Type: application/json

{
    "name": "Floriano",
    "state_id": 5
}


###
# @name getOneCity

GET {{baseURL}}/api/cities/1


###

# @name updateCity

PUT  {{baseURL}}/api/cities/2
Content-Type: application/json

{
    "name": "Aparecida do Goias"
}


###
# @name deleteOneCity

DELETE  {{baseURL}}/api/cities/2
